apiVersion: apps/v1
kind: Deployment
metadata: {name: twrbot}
spec:
  replicas: 1
  strategy: {type: Recreate}
  selector: {matchLabels: {app: twrbot}}
  template:
    metadata: {labels: {app: twrbot}}
    spec:
      containers:
      - name: twrbot
        image: jamesmacfarlane/twrbot:0.6.3
        env:
        - name: SLACK_TOKEN
          valueFrom: {secretKeyRef: {name: slack, key: token}}
        - name: SLACK_CHANNEL
          valueFrom: {secretKeyRef: {name: slack, key: channel}}
        - name: GATEWAY_EXTERNAL_INT
          valueFrom: {secretKeyRef: {name: gateway, key: external-int}}
        - name: GATEWAY_USER
          valueFrom: {secretKeyRef: {name: gateway, key: user}}
        - name: GATEWAY_PASSWORD
          valueFrom: {secretKeyRef: {name: gateway, key: password}}
        - name: GATEWAY_ADDR
          valueFrom: {secretKeyRef: {name: gateway, key: address}}
        - name: MEMES
          value: >
            https://i.imgflip.com/261j5e.jpg
            https://i.imgflip.com/26oli7.jpg
            https://i.imgflip.com/261j7a.jpg
            https://i.imgflip.com/261j97.jpg
            https://i.imgflip.com/261jid.jpg
            https://i.imgflip.com/261jjw.jpg
            https://i.imgflip.com/261kw4.jpg
            https://i.imgflip.com/261l20.jpg
        volumeMounts:
        - mountPath: /root/.kube
          name: config
          readOnly: true
      volumes:
      - name: config
        secret: {secretName: kubeconfig, defaultMode: 256}
