apiVersion: apps/v1
kind: Deployment
metadata: {name: twrbot}
spec:
  replicas: 1
  strategy: {type: Recreate}
  selector: {matchLabels: {app: twrbot}}
  template:
    metadata: {labels: {app: twrbot}}
    spec:
      containers:
      - name: twrbot
        image: jamesmacfarlane/twrbot:0.4.2
        env:
        - name: SLACK_TOKEN
          valueFrom: {secretKeyRef: {name: slack, key: slack-token}}
        - name: SLACK_CHANNEL
          valueFrom: {secretKeyRef: {name: slack, key: slack-channel}}
        - name: K8S_NODE_IP
          valueFrom: {fieldRef: {fieldPath: status.hostIP}}
        - name: MEMES
          value: >
            https://i.imgflip.com/261j5e.jpg
            https://i.imgflip.com/261j7a.jpg
            https://i.imgflip.com/261j97.jpg
            https://i.imgflip.com/261jel.jpg
            https://i.imgflip.com/261jgm.jpg
            https://i.imgflip.com/261jid.jpg
            https://i.imgflip.com/261jjw.jpg
            https://i.imgflip.com/261kw4.jpg
            https://i.imgflip.com/261kxz.jpg
            https://i.imgflip.com/261l0i.jpg
            https://i.imgflip.com/261l20.jpg
        volumeMounts:
        - mountPath: /root/.kube
          name: config
          readOnly: true
      volumes:
      - name: config
        secret: {secretName: kubeconfig, defaultMode: 256}
